<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <title>Auclère.   by Fanny</title>
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   

 <link href='style.css' rel='stylesheet'>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href='style.css' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">



</head>
<body>
	<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-3">
      <!-- div class="card" -->
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      <!-- div class="card" -->
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      <!-- div class="card" -->
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      <!-- div class="card" -->
    </div>
  </div>
</div>
	<balise id="hautdepage"></balise> 
	 <!--
    begin of menu
    -->
<div>
<div class="col-xs-12 col-sm-6 col-md-3">
<nav role="navigation">
  <div id="menuToggle">

    <input type="checkbox" />
    
    <span></span>
    <span></span>
    <span></span>
    
   
    <ul id="menu">
      <a href="#hautdepage"><li>Home</li></a>
      <a href="#about"><li>About</li></a>
      <a href="#temoignages"><li>Catégorires</li></a>
      <a href="#boite"><li>Contact</li></a>
     
    </ul>
  </div>
</nav>
 <!--
   end of menu
    -->

	</div>
    <div id="banner">
    <h1>Auclère.  
      <span class="by-fanny banner-title"> by fanny </span></h1>
    <div id="sbanner"><p>Pour les femmes qui s'aiment</p>
    </div>
</div>



<div>
	<h3>ABOUT</h3>
	<balise id="about"></balise> 
</div>
<div>
	<img class="about" src="images/pic.about.png">
	<p class="lorem">Ici, on apprend à "saimer" et s'accepter. Pour toutes celles qui en ont marre du mal du siècle "JE VEUX ÊTRE PARFAITE". 
    <br>Mais qu'est-ce que la perfection?  
    <br>On est toutes belles de part nos différences! 
    <br>
    <br>Rondes, Girondes, Mince, Maigre, arrêter de vouloir être ce que vous n'êtes pas. <br>Aujourd'hui on essaye de faire de nos différences une force, et on accepte immédiatement notre "naturellement belle"! 
    <br>
    <br>Moi je suis Fanny, et après plusieurs années d'anorexies, de torture psychologique, j'ai décidé de m'aimer comme j'étais!<br>Je vous propose un tas de petite choses, pour tous les styles de filles. <br>s'aimer ne veut pas dire se laisser aller! Seulement profiter de la vie en passant par du healthy-food,du shopping, des voyages, et bien sur du cocooning personnel! 
    <br>Après des années à vouloir être parfaite aux yeux des autres, ici on apprend à rayonner intérieurement! <br>Et je vous assure, nous sommes comme des tableaux, si on est bien dans sa peau peu importe à quoi on ressemble, aux yeux de tout le monde extérieur on dégagera un rayonnement exceptionnel! 
    <br>
    <br>Alors vous êtes tentée?
    <br>

    <div id="button">
      <a href="#" class="btn btn-default btn-lg">Auclère.
        <span class="by-fanny about-button">by Fanny</span></a>



</div>
<br>

<div>
	<h3 class="menu2">lIFESTYLE</h3>
	<balise id="Categories"></balise>
	<img id="mode"class="travel opacity1"src="images/MODE.png"> 
	<img id="cuisine"class="travel opacity1"src="images/FOOD.png"> 
	<img id="sorties"class="travel opacity1"src="images/SORTIES.png"> 
	<img id="sport"class="travel opacity1"src="images/pexels-photo-374101.jpeg"> 
</div>
<br>

<div>
	<h3 class="menu2">Contact</h3>
	<balise id="Contact"></balise>
	<p class="lôrem2" >Boites à échange</p>
	<img class="destination"src="images/pexels-photo-697059.jpeg"> 
	
</div>
<footer>
</footer>
</body>
</html>